# SecureMessenger

./: README.md  SecureMessenger.apk  pom.xml
SecureMessengerApp/: settings.gradle
SecureMessengerApp/app/: build.gradle
SecureMessengerApp/app/src/androidTest/java/com/kgaft/securemessengerapp/: ExampleInstrumentedTest.java
SecureMessengerApp/app/src/main/: AndroidManifest.xml
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/: AuthorizeActivity.java  LoginFragment.java  RegistrationFragment.java
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/Activities/: AuthorizeActivity.java  LoginFragment.java  RegistrationFragment.java
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/Activities/AuthorizeActivity/: AuthorizeActivity.java
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/Activities/ChatActivity/: ChatActivity.java
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/Activities/MainActivity/: MainActivity.java
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/Database/: CurrentClientInfo.java  EncryptionKeys.java  MessageDatabase.java
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/Entities/: UserEntity.java
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/Network/: AuthorizeUtility.java  CheckConnectionInterface.java  LoginNetworkInterface.java  MessageUtility.java  RegisterNetworkInterface.java  UserNetworkInterface.java
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/Network/AuthorizeInterfaces/: CheckConnectionInterface.java  LoginNetworkInterface.java  MessagesInterface.java  RegisterNetworkInterface.java  StartChatInterface.java
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/Network/Entities/: MessageEntity.java  ServerResponse.java  UserEntity.java
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/Services/: MessageService.java
SecureMessengerApp/app/src/main/java/com/kgaft/securemessengerapp/Utils/: Crypt.java  CryptoUtil.java  EncryptedFileManager.java  FileManager.java  KeyUtil.java
SecureMessengerApp/app/src/main/res/layout/: activity_authorize.xml  activity_chat.xml  activity_main.xml  fragment_camera.xml  fragment_chat_preview.xml  fragment_chats.xml  fragment_generate_keys.xml  fragment_login.xml  fragment_message.xml  fragment_message_receiver.xml  fragment_messages.xml  fragment_registration.xml  fragment_settings.xml
SecureMessengerApp/app/src/main/res/menu/: main_bottom_navigation_menu.xml
SecureMessengerApp/app/src/main/res/values/: NoTitle.xml  strings.xml
SecureMessengerApp/app/src/test/java/com/kgaft/securemessengerapp/: ExampleUnitTest.java
SecureMessengerApp/gradle/wrapper/: gradle-wrapper.properties
SecureMessengerServer/: LICENSE  pom.xml
SecureMessengerServer/src/main/java/com/kgaft/securemessengerserver/: SecureMessengerServerApplication.java
SecureMessengerServer/src/main/java/com/kgaft/securemessengerserver/Controllers/: AuthorizeController.java  FileController.java  MessageController.java  UsersController.java
SecureMessengerServer/src/main/java/com/kgaft/securemessengerserver/DataBase/DAO/: FileDAO.java
SecureMessengerServer/src/main/java/com/kgaft/securemessengerserver/DataBase/Entities/: AuthorizedUserEntity.java  FileEntity.java  IJsonObject.java  MessageEntity.java  ResponseEntity.java  UserEntity.java  UserIcon.java
SecureMessengerServer/src/main/java/com/kgaft/securemessengerserver/DataBase/JDBC/: JDBCFileDB.java
SecureMessengerServer/src/main/java/com/kgaft/securemessengerserver/DataBase/JDBCDB/: JDBCFileDB.java
SecureMessengerServer/src/main/java/com/kgaft/securemessengerserver/DataBase/Repositories/: AuthorizedUsersRepo.java  MessageRepo.java  UserIconsRepo.java  UserLoginRepo.java
SecureMessengerServer/src/main/java/com/kgaft/securemessengerserver/Service/: AuthorizedDevicesService.java  TempFileService.java
SecureMessengerServer/src/main/resources/: application.properties
SecureMessengerServer/src/test/java/com/kgaft/securemessengerserver/: DAOTest.java  SecureMessengerServerApplicationTests.java
(+134 files in other folders)
