<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.MainActivity.MainActivity">
    <RelativeLayout
        android:id="@+id/mainActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="675dp"></RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#696969"
        android:layout_height="50dp"
        app:menu="@menu/main_bottom_navigation_menu"/>
</RelativeLayout>