<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Activities.MainActivity.Fragments.GenerateKeysFragment">
    <TextView
        android:id="@+id/encryptionKeyOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:text="Your key is: "/>
    <RelativeLayout
        android:id="@+id/serverAddressInputFrame"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/encryptionKeyOutput"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_text_background"/>
    <EditText
        android:id="@+id/encryptionKeyInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="100dp"
        android:layout_alignTop="@id/encryptionKeyOutput"
        android:textColor="@color/white"
        android:hint="Your friends encryption key"
        android:textColorHint="@color/white" />
    <Button
        android:id="@+id/startChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="275dp"
        android:text="Start chat"
        />
    <Button
        android:id="@+id/getBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="375dp"
        android:text="Get back"
        />


</RelativeLayout>