<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/black"
    tools:context=".Activities.MainActivity.Fragments.ChatPreviewFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_background"/>
    <ImageView
        android:id="@+id/receiverImagePreview"
        android:layout_width="75dp"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/deleteChatButton"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete_chat_button"/>
    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100dp"
        android:textSize="15dp"
        android:text="Chat"
        android:textColor="@color/white"/>
    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        />

</RelativeLayout>