<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AuthorizeActivity">
    <TextView
        android:id="@+id/mainLogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure Messenger"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="125dp"/>
    <RelativeLayout
        android:id="@+id/loginInputFrame"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/mainLogoText"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/edit_text_background"/>
    <EditText
        android:id="@+id/loginInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/mainLogoText"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="75dp"
        android:textColor="@color/white"
        android:hint="Login"
        android:textColorHint="@color/white" />
    <RelativeLayout
        android:id="@+id/passwordInputFrame"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/mainLogoText"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/edit_text_background"/>
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/mainLogoText"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="150dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:id="@+id/repeatPasswordInputFrame"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/mainLogoText"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/edit_text_background"/>
    <EditText
        android:id="@+id/repeatPasswordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/mainLogoText"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="225dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/mainLogoText"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/registrate_button_white"/>
    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/loginButtonChange"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/mainLogoText"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="375dp"
        android:background="@drawable/login_button_black"
        android:onClick="ocChangeToLoginFragment"/>

</RelativeLayout>