<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/messagesButton"
        android:color="#A7A7A7"
        android:icon="@drawable/message"
        android:title="Messages"></item>
    <item
        android:id="@+id/settingsButton"
        android:color="#A7A7A7"
        android:icon="@drawable/settings"
        android:title="Settings"></item>
</menu>