<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity.ChatActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#808080">
        <ImageView
            android:id="@+id/receiverIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src = "@drawable/user_icon"/>

        <TextView
            android:id="@+id/receiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignLeft="@id/receiverIcon"
            android:textColor="@color/black"
            android:layout_marginLeft="120dp"/>
        <TextView
            android:id="@+id/receiverLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_alignLeft="@id/receiverIcon"
            android:layout_marginLeft="120dp"
            android:layout_alignTop="@id/receiverName"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/chatScroller"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="70dp">
        <LinearLayout
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/usersInput"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:id="@+id/uploadedFilesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#808080"/>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/usersInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#808080">
        <ImageButton
            android:id="@+id/addFileButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/attach_file_icon"
            android:background="@android:color/transparent"/>
        <EditText
            android:id="@+id/messageTextInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/addFileButton"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/messageTextInput"
            android:layout_marginLeft="300dp"
            android:src="@drawable/send_icon"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</RelativeLayout>