<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.ChatActivity.MessageFragment"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/delayWhite"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:orientation="horizontal"/>
    <RelativeLayout
        android:id="@+id/messageInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#D2D2CF"
        android:layout_alignTop="@id/delayWhite"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/senderLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignTop="@id/senderLogin"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D2D2CF"
        android:layout_alignTop="@+id/messageInfoContainer"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:id="@+id/messageFileContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

</RelativeLayout>