pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{url "https://download.dynamsoft.com/maven/dbr/aar"}
    }
}
rootProject.name = "SecureMessengerApp"
include ':app'
